{
    "name": "calculator101",
    "short_name": "calculator101",
    "start_url": "https://shab1r.github.io/calculator101/",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/STUDIELINK.png",
            "sizes": "190x190",
            "type": "image/png"
        }
    ]
}